{
  "ConnectionStrings": {
    "DefaultConnection": "Host=192.168.178.220;Database=NetMailArchiver;Username=postgres;Password=postgres"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
